# 10Pearls_Web_Project

./: .gitignore  README.md
src/: 10Pearls_Web_Project.slnx
src/10Pearls_Web_Project.Server/: 10Pearls_Web_Project.Server.csproj  10Pearls_Web_Project.Server.http  Program.cs  WeatherForecast.cs
src/10Pearls_Web_Project.Server/Controllers/: AuthController.cs  TasksController.cs  WeatherForecastController.cs
src/10Pearls_Web_Project.Server/DBContext/: ApplicationDBContext.cs
src/10Pearls_Web_Project.Server/DTOs/: AuthResponseDTO.cs  CreateTaskDTO.cs  LoginDTO.cs  PromoteDTO.cs  RegisterDTO.cs  TaskResponseDTO.cs  TaskStatsDTO.cs  UpdateTaskDTO.cs
src/10Pearls_Web_Project.Server/Enums/: TaskEnums.cs
src/10Pearls_Web_Project.Server/Middleware/: ExceptionMiddleware.cs
src/10Pearls_Web_Project.Server/Migrations/: 20260420102155_IntialMIgration.Designer.cs  20260420102155_IntialMIgration.cs  20260513064418_Phase2_TaskEnumsAndAuditFields.Designer.cs  20260513064418_Phase2_TaskEnumsAndAuditFields.cs  ApplicationDBContextModelSnapshot.cs
src/10Pearls_Web_Project.Server/Models/: ApplicationUser.cs  Tasks.cs
src/10Pearls_Web_Project.Server/Properties/: launchSettings.json
src/10Pearls_Web_Project.Server/Services/: AuthService.cs  IAuthService.cs  ITaskService.cs  JWTService.cs  RoleSeeder.cs  TaskService.cs
src/10pearls_web_project.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
src/10pearls_web_project.client/src/: App.tsx  index.css
src/10pearls_web_project.client/src/components/: AuthForm.css  AuthForm.tsx  InputField.tsx  PasswordStrength.tsx  TaskCard.css  TaskCard.tsx  TaskForm.css  TaskForm.tsx  TaskList.css  TaskList.tsx  Toast.css  ToastContainer.tsx
src/10pearls_web_project.client/src/context/: AuthContext.tsx
src/10pearls_web_project.client/src/hooks/: useToast.ts
src/10pearls_web_project.client/src/pages/: Dashboard.tsx  SignIn.tsx  SignUp.tsx  TaskDashboard.css  TaskDashboard.tsx
src/10pearls_web_project.client/src/services/: apiClient.ts  authService.ts  taskService.ts
src/10pearls_web_project.client/src/types/: auth.ts  task.ts
